ManifestFileVersion: 0
CRC: 2338154238
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: lua_g
      Dependencies: {}
    Info_1:
      Name: assets/scenes/main
      Dependencies: {}
    Info_2:
      Name: atlas/test
      Dependencies: {}
    Info_3:
      Name: manifest
      Dependencies: {}
    Info_4:
      Name: textures/bg
      Dependencies: {}
    Info_5:
      Name: prefabs/cube
      Dependencies: {}
    Info_6:
      Name: prefabs/logo
      Dependencies: {}
    Info_7:
      Name: audios/kill
      Dependencies: {}
    Info_8:
      Name: lua/framework_g
      Dependencies: {}
    Info_9:
      Name: lua/framework/core_g
      Dependencies: {}
    Info_10:
      Name: lua/framework/base_g
      Dependencies: {}
    Info_11:
      Name: lua/framework/net_g
      Dependencies: {}
    Info_12:
      Name: lua/framework/net/tcp_g
      Dependencies: {}
    Info_13:
      Name: lua/framework/net/http_g
      Dependencies: {}
    Info_14:
      Name: lua/framework/net/luaprotobuf_g
      Dependencies: {}
    Info_15:
      Name: prefabs/ui/loading
      Dependencies:
        Dependency_0: textures/bg
    Info_16:
      Name: prefabs/ui/home
      Dependencies:
        Dependency_0: atlas/test
        Dependency_1: textures/bg
    Info_17:
      Name: lua/framework/common_g
      Dependencies: {}
    Info_18:
      Name: prefabs/ui/blocklayer
      Dependencies: {}
    Info_19:
      Name: prefabs/ui/setting
      Dependencies:
        Dependency_0: atlas/test
        Dependency_1: textures/bg
    Info_20:
      Name: prefabs/ui/store
      Dependencies:
        Dependency_0: atlas/test
        Dependency_1: textures/bg
