<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>platform</name>
          <description></description>
          <value>Android</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>git_branch</name>
          <description></description>
          <value>master</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>git_commit</name>
          <description></description>
          <value></value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>project_path</name>
          <description></description>
          <value>/Users/Alex/AFrame</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>unity_path</name>
          <description></description>
          <value>/Applications/Unity/Unity.app/Contents/MacOS/Unity</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>platform</string>
        <string>git_branch</string>
        <string>git_commit</string>
        <string>project_path</string>
        <string>unity_path</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause/>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>34</queueId>
  <timestamp>1582799466668</timestamp>
  <startTime>1582799466675</startTime>
  <result>SUCCESS</result>
  <duration>22608</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/Users/Alex/.jenkins/jobs/AFrameAB/workspace</workspace>
  <hudsonVersion>2.189</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>