132268431076993560:
assets/scenes/main
atlas/test
audios/kill
lua/base_g
lua/core_g
lua/net/http_g
lua/net/luaprotobuf_g
lua/net/tcp_g
lua/net_g
lua_g
manifest
prefabs/cube
prefabs/logo
prefabs/test/image
textures/bg
132269193092486270:
manifest
132269201577629630:
lua_g
132269229626671830:
assets/scenes/main
lua_g
132269238772335260:
lua_g
132271093436350710:
assets/scenes/main
lua/base_g
lua_g
manifest
132271801019712810:
prefabs/test/image
132274213001692670:
lua/framework/base_g
lua/framework/core_g
lua/framework/net/http_g
lua/framework/net/luaprotobuf_g
lua/framework/net/tcp_g
lua/framework/net_g
lua/framework_g
lua_g
manifest
prefabs/test/image
132274219616668400:
manifest
