local M = class("Loading", View)

M.assetPath = "Assets/Prefabs/UI/loading.prefab"

function M:Awake()
    self.slider = self:Find("Slider"):GetComponent(typeof(UE.UI.Slider))
end

function M:Start()
    Updater:SetUp({
        complete = handler(self, self.onCompleted),
        onError = handler(self, self.onError),
        onProgress = handler(self, self.onProgress)
    })
    Updater:Check()
end

function M:onCompleted()
    print("Assets update complete .")
    self:Close()
end

function M:onError(e)
    print("onError", e)
end

function M:onProgress(name, progress, total_progress)
    print("fuck", name, progress, total_progress)
    self.slider.value = total_progress
end

return M