ManifestFileVersion: 0
CRC: 2105396446
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 29fb0886da008f85c4ab164302d5f829
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Bytes/Lua/core/init.lua.bytes
- Assets/Bytes/Lua/core/util.lua.bytes
- Assets/Bytes/Lua/core/functions.lua.bytes
- Assets/Bytes/Lua/core/Dispatcher.lua.bytes
- Assets/Bytes/Lua/core/LuaBehaviour.lua.bytes
Dependencies: []
