<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>companyName</name>
          <description></description>
          <value>af</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>productName</name>
          <description></description>
          <value>AFrame</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>identifier</name>
          <description></description>
          <value>com.aframe.aframe</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>bundleVersion</name>
          <description></description>
          <value>1.0.0</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>build_type</name>
          <description></description>
          <value>release</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>channel</name>
          <description></description>
          <value>official</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>project_path</name>
          <description></description>
          <value>/Users/Alex/AFrame</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>git_branch</name>
          <description></description>
          <value>master</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>unity_path</name>
          <description></description>
          <value>/Applications/Unity/Unity.app/Contents/MacOS/Unity</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>companyName</string>
        <string>productName</string>
        <string>identifier</string>
        <string>bundleVersion</string>
        <string>build_type</string>
        <string>channel</string>
        <string>project_path</string>
        <string>git_branch</string>
        <string>unity_path</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause/>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>8</queueId>
  <timestamp>1582602012359</timestamp>
  <startTime>1582602012361</startTime>
  <result>SUCCESS</result>
  <duration>33643</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/Users/Alex/.jenkins/jobs/AFrameIOS/workspace</workspace>
  <hudsonVersion>2.189</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>